Begin GEOMATIC file header
type                                    = ColorMapComp
color                                   = 1.0000000e+00 6.4705884e-01 0.0000000e+00
range                                   = FALSE
min                                     = 0.0000000e+00 
max                                     = 2.0000000e+03 
colortableid                            = 66659
companylibraryname                      = <Lib> 
name                                    = Seismic YRWBC
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
stamp                                   = 1643287927
sourcedatakey                           = 
date(1)                                 = 2022.01.27
time(1)                                 = 13:52:32
user(1)                                 = ashska
release(1)                              = 12.0.2
operation(1)                            = Duplicate of <Lib> Seismic YRWBC
description(1)                          = 
branch(1)                               = 12_0
build(1)                                = 1094
variant(1)                              = linux-amd64-gcc_4_8-release
date(2)                                 = 2022.01.27
time(2)                                 = 13:53:45
user(2)                                 = ashska
release(2)                              = 12.0.2
operation(2)                            = Edited color map.
description(2)                          = 
branch(2)                               = 12_0
build(2)                                = 1094
variant(2)                              = linux-amd64-gcc_4_8-release
zdomaintag                              = UNKNOWN
component_obj_id                        = 000000002eb6618f000020b00000000061f2910300007c02
hasparameters                           = FALSE
ColorMap.smooth                         = TRUE
ColorMap.size                           = 256
ColorMap.min                            = -7.0000000e+03 
ColorMap.max                            = 7.0000000e+03 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 9.8431373e-01 9.6823072e-01 1.9302662e-02
ColorMap.color(2)                       = 9.8459893e-01 9.5563179e-01 1.9165609e-02
ColorMap.color(3)                       = 9.8488414e-01 9.4303280e-01 1.9028556e-02
ColorMap.color(4)                       = 9.8516935e-01 9.3043387e-01 1.8891500e-02
ColorMap.color(5)                       = 9.8545456e-01 9.1783494e-01 1.8754449e-02
ColorMap.color(6)                       = 9.8573971e-01 9.0523595e-01 1.8617392e-02
ColorMap.color(7)                       = 9.8602498e-01 8.9263695e-01 1.8480340e-02
ColorMap.color(8)                       = 9.8631018e-01 8.8003802e-01 1.8343287e-02
ColorMap.color(9)                       = 9.8659539e-01 8.6743903e-01 1.8206231e-02
ColorMap.color(10)                      = 9.8688060e-01 8.5484016e-01 1.8069180e-02
ColorMap.color(11)                      = 9.8716575e-01 8.4224111e-01 1.7932124e-02
ColorMap.color(12)                      = 9.8745096e-01 8.2964218e-01 1.7795071e-02
ColorMap.color(13)                      = 9.8773611e-01 8.1704319e-01 1.7658016e-02
ColorMap.color(14)                      = 9.8802137e-01 8.0444425e-01 1.7520964e-02
ColorMap.color(15)                      = 9.8830658e-01 7.9184532e-01 1.7383911e-02
ColorMap.color(16)                      = 9.8859179e-01 7.7924639e-01 1.7246855e-02
ColorMap.color(17)                      = 9.8887706e-01 7.6664746e-01 1.7109804e-02
ColorMap.color(18)                      = 9.8916221e-01 7.5404841e-01 1.6972749e-02
ColorMap.color(19)                      = 9.8944741e-01 7.4144948e-01 1.6835695e-02
ColorMap.color(20)                      = 9.8973262e-01 7.2885048e-01 1.6698640e-02
ColorMap.color(21)                      = 9.9001783e-01 7.1625155e-01 1.6561586e-02
ColorMap.color(22)                      = 9.9030304e-01 7.0365262e-01 1.6424533e-02
ColorMap.color(23)                      = 9.9058825e-01 6.9105363e-01 1.6287480e-02
ColorMap.color(24)                      = 9.9087352e-01 6.7845476e-01 1.6150428e-02
ColorMap.color(25)                      = 9.9115866e-01 6.6585577e-01 1.6013373e-02
ColorMap.color(26)                      = 9.9144381e-01 6.5325671e-01 1.5876317e-02
ColorMap.color(27)                      = 9.9172908e-01 6.4065778e-01 1.5739264e-02
ColorMap.color(28)                      = 9.9201429e-01 6.2805885e-01 1.5602211e-02
ColorMap.color(29)                      = 9.9229944e-01 6.1545992e-01 1.5465157e-02
ColorMap.color(30)                      = 9.9258471e-01 6.0286093e-01 1.5328104e-02
ColorMap.color(31)                      = 9.9286985e-01 5.9026194e-01 1.5191048e-02
ColorMap.color(32)                      = 9.9315512e-01 5.7766300e-01 1.5053997e-02
ColorMap.color(33)                      = 9.9344033e-01 5.6506407e-01 1.4916943e-02
ColorMap.color(34)                      = 9.9372548e-01 5.5246508e-01 1.4779888e-02
ColorMap.color(35)                      = 9.9401069e-01 5.3986615e-01 1.4642835e-02
ColorMap.color(36)                      = 9.9429590e-01 5.2726722e-01 1.4505781e-02
ColorMap.color(37)                      = 9.9458110e-01 5.1466823e-01 1.4368728e-02
ColorMap.color(38)                      = 9.9486631e-01 5.0206923e-01 1.4231673e-02
ColorMap.color(39)                      = 9.9515152e-01 4.8947030e-01 1.4094619e-02
ColorMap.color(40)                      = 9.9543679e-01 4.7687137e-01 1.3957568e-02
ColorMap.color(41)                      = 9.9572194e-01 4.6427238e-01 1.3820512e-02
ColorMap.color(42)                      = 9.9600714e-01 4.5167345e-01 1.3683459e-02
ColorMap.color(43)                      = 9.9629235e-01 4.3907449e-01 1.3546405e-02
ColorMap.color(44)                      = 9.9657750e-01 4.2647547e-01 1.3409350e-02
ColorMap.color(45)                      = 9.9686277e-01 4.1387653e-01 1.3272298e-02
ColorMap.color(46)                      = 9.9714792e-01 4.0127760e-01 1.3135243e-02
ColorMap.color(47)                      = 9.9743319e-01 3.8867867e-01 1.2998191e-02
ColorMap.color(48)                      = 9.9771833e-01 3.7607968e-01 1.2861136e-02
ColorMap.color(49)                      = 9.9800360e-01 3.6348072e-01 1.2724082e-02
ColorMap.color(50)                      = 9.9828875e-01 3.5088176e-01 1.2587029e-02
ColorMap.color(51)                      = 9.9857390e-01 3.3828276e-01 1.2449974e-02
ColorMap.color(52)                      = 9.9885917e-01 3.2568386e-01 1.2312922e-02
ColorMap.color(53)                      = 9.9914438e-01 3.1308490e-01 1.2175867e-02
ColorMap.color(54)                      = 9.9942958e-01 3.0048594e-01 1.2038814e-02
ColorMap.color(55)                      = 9.9971479e-01 2.8788695e-01 1.1901760e-02
ColorMap.color(56)                      = 1.0000000e+00 2.7528802e-01 1.1764706e-02
ColorMap.color(57)                      = 9.8712921e-01 2.7461466e-01 1.1463047e-02
ColorMap.color(58)                      = 9.7425842e-01 2.7394131e-01 1.1161388e-02
ColorMap.color(59)                      = 9.6138763e-01 2.7326795e-01 1.0859729e-02
ColorMap.color(60)                      = 9.4851685e-01 2.7259460e-01 1.0558070e-02
ColorMap.color(61)                      = 9.3564606e-01 2.7192125e-01 1.0256411e-02
ColorMap.color(62)                      = 9.2277527e-01 2.7124789e-01 9.9547515e-03
ColorMap.color(63)                      = 9.0990448e-01 2.7057454e-01 9.6530924e-03
ColorMap.color(64)                      = 8.9703369e-01 2.6990119e-01 9.3514333e-03
ColorMap.color(65)                      = 8.8416290e-01 2.6922783e-01 9.0497741e-03
ColorMap.color(66)                      = 8.7129211e-01 2.6855448e-01 8.7481150e-03
ColorMap.color(67)                      = 8.5842127e-01 2.6788113e-01 8.4464550e-03
ColorMap.color(68)                      = 8.4555054e-01 2.6720777e-01 8.1447968e-03
ColorMap.color(69)                      = 8.3267969e-01 2.6653442e-01 7.8431368e-03
ColorMap.color(70)                      = 8.1980896e-01 2.6586109e-01 7.5414786e-03
ColorMap.color(71)                      = 8.0693811e-01 2.6518768e-01 7.2398186e-03
ColorMap.color(72)                      = 7.9406738e-01 2.6451436e-01 6.9381604e-03
ColorMap.color(73)                      = 7.8119653e-01 2.6384097e-01 6.6365004e-03
ColorMap.color(74)                      = 7.6832581e-01 2.6316765e-01 6.3348422e-03
ColorMap.color(75)                      = 7.5545496e-01 2.6249430e-01 6.0331821e-03
ColorMap.color(76)                      = 7.4258417e-01 2.6182094e-01 5.7315230e-03
ColorMap.color(77)                      = 7.2971344e-01 2.6114762e-01 5.4298639e-03
ColorMap.color(78)                      = 7.1684259e-01 2.6047423e-01 5.1282048e-03
ColorMap.color(79)                      = 7.0397186e-01 2.5980088e-01 4.8265457e-03
ColorMap.color(80)                      = 6.9110101e-01 2.5912753e-01 4.5248866e-03
ColorMap.color(81)                      = 6.7823029e-01 2.5845417e-01 4.2232275e-03
ColorMap.color(82)                      = 6.6535944e-01 2.5778082e-01 3.9215684e-03
ColorMap.color(83)                      = 6.5248871e-01 2.5710747e-01 3.6199093e-03
ColorMap.color(84)                      = 6.3961786e-01 2.5643411e-01 3.3182502e-03
ColorMap.color(85)                      = 6.2674713e-01 2.5576079e-01 3.0165911e-03
ColorMap.color(86)                      = 6.1387634e-01 2.5508744e-01 2.7149320e-03
ColorMap.color(87)                      = 6.0100555e-01 2.5441405e-01 2.4132729e-03
ColorMap.color(88)                      = 5.8813477e-01 2.5374070e-01 2.1116138e-03
ColorMap.color(89)                      = 5.7526398e-01 2.5306734e-01 1.8099546e-03
ColorMap.color(90)                      = 5.6239319e-01 2.5239399e-01 1.5082955e-03
ColorMap.color(91)                      = 5.4952240e-01 2.5172064e-01 1.2066364e-03
ColorMap.color(92)                      = 5.3665161e-01 2.5104731e-01 9.0497732e-04
ColorMap.color(93)                      = 5.2378082e-01 2.5037396e-01 6.0331821e-04
ColorMap.color(94)                      = 5.1091003e-01 2.4970059e-01 3.0165911e-04
ColorMap.color(95)                      = 4.9803922e-01 2.4902724e-01 0.0000000e+00
ColorMap.color(96)                      = 5.1325011e-01 2.7178395e-01 3.0303001e-02
ColorMap.color(97)                      = 5.2846110e-01 2.9454073e-01 6.0606062e-02
ColorMap.color(98)                      = 5.4367197e-01 3.1729746e-01 9.0909064e-02
ColorMap.color(99)                      = 5.5888295e-01 3.4005424e-01 1.2121212e-01
ColorMap.color(100)                     = 5.7409388e-01 3.6281097e-01 1.5151513e-01
ColorMap.color(101)                     = 5.8930480e-01 3.8556772e-01 1.8181819e-01
ColorMap.color(102)                     = 6.0451567e-01 4.0832445e-01 2.1212119e-01
ColorMap.color(103)                     = 6.1972666e-01 4.3108124e-01 2.4242425e-01
ColorMap.color(104)                     = 6.3493764e-01 4.5383799e-01 2.7272725e-01
ColorMap.color(105)                     = 6.5014851e-01 4.7659475e-01 3.0303031e-01
ColorMap.color(106)                     = 6.6535944e-01 4.9935144e-01 3.3333331e-01
ColorMap.color(107)                     = 6.8057042e-01 5.2210826e-01 3.6363637e-01
ColorMap.color(108)                     = 6.9578135e-01 5.4486501e-01 3.9393938e-01
ColorMap.color(109)                     = 7.1099228e-01 5.6762177e-01 4.2424244e-01
ColorMap.color(110)                     = 7.2620320e-01 5.9037846e-01 4.5454544e-01
ColorMap.color(111)                     = 7.4141419e-01 6.1313522e-01 4.8484850e-01
ColorMap.color(112)                     = 7.5662506e-01 6.3589197e-01 5.1515150e-01
ColorMap.color(113)                     = 7.7183592e-01 6.5864873e-01 5.4545450e-01
ColorMap.color(114)                     = 7.8704691e-01 6.8140548e-01 5.7575756e-01
ColorMap.color(115)                     = 8.0225790e-01 7.0416224e-01 6.0606062e-01
ColorMap.color(116)                     = 8.1746882e-01 7.2691900e-01 6.3636363e-01
ColorMap.color(117)                     = 8.3267969e-01 7.4967569e-01 6.6666663e-01
ColorMap.color(118)                     = 8.4789068e-01 7.7243251e-01 6.9696969e-01
ColorMap.color(119)                     = 8.6310160e-01 7.9518926e-01 7.2727275e-01
ColorMap.color(120)                     = 8.7831253e-01 8.1794602e-01 7.5757575e-01
ColorMap.color(121)                     = 8.9352345e-01 8.4070271e-01 7.8787875e-01
ColorMap.color(122)                     = 9.0873438e-01 8.6345947e-01 8.1818181e-01
ColorMap.color(123)                     = 9.2394537e-01 8.8621628e-01 8.4848487e-01
ColorMap.color(124)                     = 9.3915629e-01 9.0897298e-01 8.7878788e-01
ColorMap.color(125)                     = 9.5436716e-01 9.3172973e-01 9.0909088e-01
ColorMap.color(126)                     = 9.6957815e-01 9.5448649e-01 9.3939394e-01
ColorMap.color(127)                     = 9.8478907e-01 9.7724324e-01 9.6969700e-01
ColorMap.color(128)                     = 1.0000000e+00 1.0000000e+00 1.0000000e+00
ColorMap.color(129)                     = 9.8269814e-01 9.8267084e-01 9.8348188e-01
ColorMap.color(130)                     = 9.6539623e-01 9.6534169e-01 9.6696377e-01
ColorMap.color(131)                     = 9.4809431e-01 9.4801247e-01 9.5044559e-01
ColorMap.color(132)                     = 9.3079245e-01 9.3068337e-01 9.3392754e-01
ColorMap.color(133)                     = 9.1349059e-01 9.1335422e-01 9.1740942e-01
ColorMap.color(134)                     = 8.9618874e-01 8.9602500e-01 9.0089124e-01
ColorMap.color(135)                     = 8.7888682e-01 8.7869585e-01 8.8437307e-01
ColorMap.color(136)                     = 8.6158496e-01 8.6136669e-01 8.6785501e-01
ColorMap.color(137)                     = 8.4428310e-01 8.4403753e-01 8.5133690e-01
ColorMap.color(138)                     = 8.2698119e-01 8.2670838e-01 8.3481878e-01
ColorMap.color(139)                     = 8.0967927e-01 8.0937916e-01 8.1830060e-01
ColorMap.color(140)                     = 7.9237741e-01 7.9205000e-01 8.0178255e-01
ColorMap.color(141)                     = 7.7507555e-01 7.7472091e-01 7.8526443e-01
ColorMap.color(142)                     = 7.5777364e-01 7.5739169e-01 7.6874626e-01
ColorMap.color(143)                     = 7.4047172e-01 7.4006248e-01 7.5222814e-01
ColorMap.color(144)                     = 7.2316992e-01 7.2273338e-01 7.3571002e-01
ColorMap.color(145)                     = 7.0586801e-01 7.0540422e-01 7.1919191e-01
ColorMap.color(146)                     = 6.8856609e-01 6.8807507e-01 7.0267379e-01
ColorMap.color(147)                     = 6.7126429e-01 6.7074591e-01 6.8615568e-01
ColorMap.color(148)                     = 6.5396237e-01 6.5341675e-01 6.6963756e-01
ColorMap.color(149)                     = 6.3666052e-01 6.3608760e-01 6.5311944e-01
ColorMap.color(150)                     = 6.1935854e-01 6.1875838e-01 6.3660127e-01
ColorMap.color(151)                     = 6.0205674e-01 6.0142922e-01 6.2008321e-01
ColorMap.color(152)                     = 5.8475482e-01 5.8410007e-01 6.0356510e-01
ColorMap.color(153)                     = 5.6745297e-01 5.6677091e-01 5.8704698e-01
ColorMap.color(154)                     = 5.5015105e-01 5.4944170e-01 5.7052875e-01
ColorMap.color(155)                     = 5.3284919e-01 5.3211260e-01 5.5401069e-01
ColorMap.color(156)                     = 5.1554728e-01 5.1478344e-01 5.3749257e-01
ColorMap.color(157)                     = 4.9824545e-01 4.9745429e-01 5.2097446e-01
ColorMap.color(158)                     = 4.8094353e-01 4.8012507e-01 5.0445628e-01
ColorMap.color(159)                     = 4.6364170e-01 4.6279594e-01 4.8793820e-01
ColorMap.color(160)                     = 4.4633979e-01 4.4546679e-01 4.7142008e-01
ColorMap.color(161)                     = 4.2903793e-01 4.2813763e-01 4.5490196e-01
ColorMap.color(162)                     = 4.1807124e-01 4.1656634e-01 4.6147323e-01
ColorMap.color(163)                     = 4.0710452e-01 4.0499505e-01 4.6804452e-01
ColorMap.color(164)                     = 3.9613783e-01 3.9342377e-01 4.7461581e-01
ColorMap.color(165)                     = 3.8517112e-01 3.8185248e-01 4.8118705e-01
ColorMap.color(166)                     = 3.7420443e-01 3.7028119e-01 4.8775834e-01
ColorMap.color(167)                     = 3.6323771e-01 3.5870990e-01 4.9432963e-01
ColorMap.color(168)                     = 3.5227102e-01 3.4713861e-01 5.0090086e-01
ColorMap.color(169)                     = 3.4130433e-01 3.3556733e-01 5.0747216e-01
ColorMap.color(170)                     = 3.3033761e-01 3.2399607e-01 5.1404345e-01
ColorMap.color(171)                     = 3.1937093e-01 3.1242478e-01 5.2061474e-01
ColorMap.color(172)                     = 3.0840421e-01 3.0085346e-01 5.2718604e-01
ColorMap.color(173)                     = 2.9743752e-01 2.8928220e-01 5.3375727e-01
ColorMap.color(174)                     = 2.8647080e-01 2.7771088e-01 5.4032862e-01
ColorMap.color(175)                     = 2.7550411e-01 2.6613960e-01 5.4689986e-01
ColorMap.color(176)                     = 2.6453742e-01 2.5456831e-01 5.5347109e-01
ColorMap.color(177)                     = 2.5357074e-01 2.4299704e-01 5.6004238e-01
ColorMap.color(178)                     = 2.4260403e-01 2.3142576e-01 5.6661367e-01
ColorMap.color(179)                     = 2.3163731e-01 2.1985446e-01 5.7318497e-01
ColorMap.color(180)                     = 2.2067063e-01 2.0828317e-01 5.7975626e-01
ColorMap.color(181)                     = 2.0970392e-01 1.9671190e-01 5.8632755e-01
ColorMap.color(182)                     = 1.9873720e-01 1.8514059e-01 5.9289879e-01
ColorMap.color(183)                     = 1.8777052e-01 1.7356931e-01 5.9947008e-01
ColorMap.color(184)                     = 1.7680381e-01 1.6199803e-01 6.0604131e-01
ColorMap.color(185)                     = 1.6583712e-01 1.5042675e-01 6.1261261e-01
ColorMap.color(186)                     = 1.5487041e-01 1.3885544e-01 6.1918390e-01
ColorMap.color(187)                     = 1.4390372e-01 1.2728415e-01 6.2575519e-01
ColorMap.color(188)                     = 1.3293701e-01 1.1571288e-01 6.3232648e-01
ColorMap.color(189)                     = 1.2197030e-01 1.0414158e-01 6.3889778e-01
ColorMap.color(190)                     = 1.1100361e-01 9.2570297e-02 6.4546901e-01
ColorMap.color(191)                     = 1.0003691e-01 8.0999017e-02 6.5204030e-01
ColorMap.color(192)                     = 8.9070223e-02 6.9427736e-02 6.5861160e-01
ColorMap.color(193)                     = 7.8103505e-02 5.7856429e-02 6.6518289e-01
ColorMap.color(194)                     = 6.7136809e-02 4.6285149e-02 6.7175412e-01
ColorMap.color(195)                     = 5.6170117e-02 3.4713868e-02 6.7832541e-01
ColorMap.color(196)                     = 4.5203421e-02 2.3142586e-02 6.8489665e-01
ColorMap.color(197)                     = 3.4236703e-02 1.1571281e-02 6.9146794e-01
ColorMap.color(198)                     = 2.3270009e-02 0.0000000e+00 6.9803923e-01
ColorMap.color(199)                     = 2.2868803e-02 1.6091935e-02 7.0324546e-01
ColorMap.color(200)                     = 2.2467595e-02 3.2183927e-02 7.0845169e-01
ColorMap.color(201)                     = 2.2066388e-02 4.8275862e-02 7.1365792e-01
ColorMap.color(202)                     = 2.1665182e-02 6.4367794e-02 7.1886408e-01
ColorMap.color(203)                     = 2.1263974e-02 8.0459788e-02 7.2407031e-01
ColorMap.color(204)                     = 2.0862767e-02 9.6551724e-02 7.2927654e-01
ColorMap.color(205)                     = 2.0461561e-02 1.1264366e-01 7.3448277e-01
ColorMap.color(206)                     = 2.0060353e-02 1.2873565e-01 7.3968899e-01
ColorMap.color(207)                     = 1.9659147e-02 1.4482757e-01 7.4489522e-01
ColorMap.color(208)                     = 1.9257938e-02 1.6091952e-01 7.5010139e-01
ColorMap.color(209)                     = 1.8856730e-02 1.7701150e-01 7.5530767e-01
ColorMap.color(210)                     = 1.8455524e-02 1.9310345e-01 7.6051390e-01
ColorMap.color(211)                     = 1.8054318e-02 2.0919538e-01 7.6572007e-01
ColorMap.color(212)                     = 1.7653110e-02 2.2528736e-01 7.7092630e-01
ColorMap.color(213)                     = 1.7251903e-02 2.4137931e-01 7.7613252e-01
ColorMap.color(214)                     = 1.6850695e-02 2.5747129e-01 7.8133875e-01
ColorMap.color(215)                     = 1.6449489e-02 2.7356324e-01 7.8654498e-01
ColorMap.color(216)                     = 1.6048282e-02 2.8965515e-01 7.9175121e-01
ColorMap.color(217)                     = 1.5647076e-02 3.0574715e-01 7.9695749e-01
ColorMap.color(218)                     = 1.5245868e-02 3.2183909e-01 8.0216360e-01
ColorMap.color(219)                     = 1.4844662e-02 3.3793104e-01 8.0736983e-01
ColorMap.color(220)                     = 1.4443453e-02 3.5402301e-01 8.1257606e-01
ColorMap.color(221)                     = 1.4042247e-02 3.7011495e-01 8.1778228e-01
ColorMap.color(222)                     = 1.3641040e-02 3.8620690e-01 8.2298851e-01
ColorMap.color(223)                     = 1.3239834e-02 4.0229887e-01 8.2819480e-01
ColorMap.color(224)                     = 1.2838625e-02 4.1839081e-01 8.3340096e-01
ColorMap.color(225)                     = 1.2437418e-02 4.3448275e-01 8.3860713e-01
ColorMap.color(226)                     = 1.2036211e-02 4.5057473e-01 8.4381342e-01
ColorMap.color(227)                     = 1.1635005e-02 4.6666667e-01 8.4901965e-01
ColorMap.color(228)                     = 1.1233798e-02 4.8275861e-01 8.5422587e-01
ColorMap.color(229)                     = 1.0832590e-02 4.9885052e-01 8.5943198e-01
ColorMap.color(230)                     = 1.0431384e-02 5.1494253e-01 8.6463827e-01
ColorMap.color(231)                     = 1.0030176e-02 5.3103453e-01 8.6984456e-01
ColorMap.color(232)                     = 9.6289692e-03 5.4712647e-01 8.7505072e-01
ColorMap.color(233)                     = 9.2277620e-03 5.6321841e-01 8.8025695e-01
ColorMap.color(234)                     = 8.8265557e-03 5.7931030e-01 8.8546312e-01
ColorMap.color(235)                     = 8.4253475e-03 5.9540230e-01 8.9066935e-01
ColorMap.color(236)                     = 8.0241412e-03 6.1149424e-01 8.9587557e-01
ColorMap.color(237)                     = 7.6229344e-03 6.2758625e-01 9.0108186e-01
ColorMap.color(238)                     = 7.2217267e-03 6.4367819e-01 9.0628803e-01
ColorMap.color(239)                     = 6.8205199e-03 6.5977013e-01 9.1149426e-01
ColorMap.color(240)                     = 6.4193136e-03 6.7586207e-01 9.1670048e-01
ColorMap.color(241)                     = 6.0181054e-03 6.9195402e-01 9.2190671e-01
ColorMap.color(242)                     = 5.6168991e-03 7.0804596e-01 9.2711294e-01
ColorMap.color(243)                     = 5.2156909e-03 7.2413796e-01 9.3231916e-01
ColorMap.color(244)                     = 4.8144846e-03 7.4022990e-01 9.3752539e-01
ColorMap.color(245)                     = 4.4132778e-03 7.5632185e-01 9.4273156e-01
ColorMap.color(246)                     = 4.0120701e-03 7.7241379e-01 9.4793773e-01
ColorMap.color(247)                     = 3.6108634e-03 7.8850573e-01 9.5314401e-01
ColorMap.color(248)                     = 3.2096568e-03 8.0459768e-01 9.5835024e-01
ColorMap.color(249)                     = 2.8084489e-03 8.2068968e-01 9.6355647e-01
ColorMap.color(250)                     = 2.4072423e-03 8.3678162e-01 9.6876270e-01
ColorMap.color(251)                     = 2.0060358e-03 8.5287356e-01 9.7396886e-01
ColorMap.color(252)                     = 1.6048277e-03 8.6896557e-01 9.7917515e-01
ColorMap.color(253)                     = 1.2036212e-03 8.8505745e-01 9.8438132e-01
ColorMap.color(254)                     = 8.0241455e-04 9.0114939e-01 9.8958755e-01
ColorMap.color(255)                     = 4.0120658e-04 9.1724139e-01 9.9479377e-01
ColorMap.color(256)                     = 0.0000000e+00 9.3333334e-01 1.0000000e+00
ColorMap.transform                      = 0
ColorMap.shift                          = 9.9999997e-06 
ColorMap.name                           = Seismic YRWBC
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+03 
ColorMap.minrange                       = 0.0000000e+00 
ColorMap.numeditpoints                  = 7
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 9.8431373e-01 9.6823072e-01 1.9302662e-02
ColorMap.editpoint(2)                   = 55
ColorMap.editcolor(2)                   = 1.0000000e+00 2.7528802e-01 1.1764706e-02
ColorMap.editpoint(3)                   = 94
ColorMap.editcolor(3)                   = 4.9803922e-01 2.4902724e-01 0.0000000e+00
ColorMap.editpoint(4)                   = 127
ColorMap.editcolor(4)                   = 1.0000000e+00 1.0000000e+00 1.0000000e+00
ColorMap.editpoint(5)                   = 160
ColorMap.editcolor(5)                   = 4.2903793e-01 4.2813763e-01 4.5490196e-01
ColorMap.editpoint(6)                   = 197
ColorMap.editcolor(6)                   = 2.3270009e-02 0.0000000e+00 6.9803923e-01
ColorMap.editpoint(7)                   = 255
ColorMap.editcolor(7)                   = 0.0000000e+00 9.3333334e-01 1.0000000e+00
filetype                                = ASCII
fileversion                             = 2019.0000
End GEOMATIC file header
